#include <stdio.h>

int main(void)
{
	int a = 0;
	int b = 0;

	if((++a > 0) || (++b > 0))
	{
		/* 逻辑运算符 || 两边的条件只要有一个为**真**，其结果就为**真**；
		 * 左边的表达式计算为**真**时，就不再计算右边的表达式。
		 * 两个结果都为假，其结果就为假。 */
		printf("a = %d, b = %d\n", a, b); //a = 1, b = 0
	}
	if((b++ > 0) && (a-- != 0))
	{
		/* 逻辑运算符 && 两边的条件只要有一个为**假**，其结果就为**假**；
		 * 左边的表达式计算为**假**时，就不再计算右边的表达式。
		 * 两个结果都为真，其结果就为真。 */
		printf("a = %d, b = %d\n", a, b); // Will not be executed
	}
	printf("Finally, a = %d, b = %d\n", a, b); //a = 1, b = 1

	return 0;
}
